# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/


# For your server(s), you would need to put in your FQDN or IP addresses of the web servers in the http section
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream myapp1 {
        server <server_addr>;
        server <server_addr>;
        server <server_addr>;
    }

    server {
        listen 80;

	location / {
            proxy_pass http://myapp1;
        }

        }
}
